### ISSUE TITLE
Assertion "tgl_in_ptr == end" failed. Abort while fetching history

### ISSUE THREAD

**Issue by pztrn** [majn/telegram-purple#103]
I'm using telegram-purple for 2 days, and yesterday everything was OK. But today it crashes with message:

```
pidgin: tgl/binlog.c:957: replay_log_event: Assertion `tgl_in_ptr == end' failed.
```
This error appears when it tries to fetch history from first contact.

Pidgin 2.10.11, telegram-purple compiled from git 2 days ago.

**Comment by majn** [comment]
Does it happen every time you start? A backtrace would be nice, see the instructions in this ticket: https://github.com/majn/telegram-purple/issues/28

If it happens every time you start and you want it to work again, try deleting the files in ~/.purple/telegram-purple/ (you may loose your secret chats)

**Comment by pztrn** [comment]
Yes, it happens every time pidgin starts.

I've fixed it by removing history messages with web UI. I can make a backtrace when this error reappears :)

**Comment by pztrn** [comment]
Got something:

```
(12:14:04) prpl-telegram: tgl_do_mark_read (16082136)
pidgin: tgl/binlog.c:957: replay_log_event: Проверочное утверждение «tgl_in_ptr == end» не выполнено.
```

Backtrace:

```
#0  0x00007ffff497de57 in raise () from /lib64/libc.so.6
#1  0x00007ffff497f19a in abort () from /lib64/libc.so.6
#2  0x00007ffff4977006 in ?? () from /lib64/libc.so.6
#3  0x00007ffff49770b2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffd6328b12 in ?? () from /usr/lib64/purple-2/telegram-purple.so
#5  0x00007fffd63290f8 in ?? () from /usr/lib64/purple-2/telegram-purple.so
#6  0x00007fffd631c253 in ?? () from /usr/lib64/purple-2/telegram-purple.so
#7  0x00007fffd6315d59 in tglq_query_result () from /usr/lib64/purple-2/telegram-purple.so
#8  0x00007fffd630f646 in ?? () from /usr/lib64/purple-2/telegram-purple.so
#9  0x00007fffd62f8370 in ?? () from /usr/lib64/purple-2/telegram-purple.so
#10 0x0000000000468b1e in ?? ()
#11 0x00007ffff523c435 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff523c798 in ?? () from /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff523ca5a in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff6d67ef7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#15 0x0000000000431b3c in main ()
```

**Comment by BenWiederhake** [comment]
Does this still happen? Otherwise I guess this bug is "fixed" since the affected code has been rewritten and modified a lot since this bug was created.

**Comment by BenWiederhake** [comment]
`replay_log_event` doesn't exist anymore, and binlog.c doesn't contain any references to `in_ptr` (note that you need to drop the `tgl_` due to evil #defines) anymore.
