### ISSUE TITLE
Segfault in request_accept_secret_chat when someone is not in the blist

### ISSUE THREAD

**Issue by dequis** [majn/telegram-purple#167]
Using 23507c03037899c88773d1abd4ef989cae43b01c

```
==32565== Invalid read of size 8
==32565==    at 0xF346874: request_accept_secret_chat (tgp-request.c:208)
==32565==    by 0xF34135F: update_secret_chat_handler (telegram-purple.c:197)
==32565==    by 0xF370A8E: tglf_fetch_alloc_encrypted_chat (structures.c:441)
==32565==    by 0xF3788BE: tglu_work_update (updates.c:358)
==32565==    by 0xF378D5B: tglu_work_updates (updates.c:580)
==32565==    by 0xF3793D3: tglu_work_any_updates_buf (updates.c:777)
==32565==    by 0xF356347: rpc_execute_answer (mtproto-client.c:970)
==32565==    by 0xF35601F: work_packed (mtproto-client.c:884)
==32565==    by 0xF35601F: rpc_execute_answer (mtproto-client.c:973)
==32565==    by 0xF35722E: process_rpc_message (mtproto-client.c:1150)
==32565==    by 0xF35722E: rpc_execute (mtproto-client.c:1204)
==32565==    by 0xF33D16F: try_rpc_read (tgp-net.c:450)
==32565==    by 0xF33D16F: try_read (tgp-net.c:495)
==32565==    by 0xF33D16F: conn_try_read (tgp-net.c:234)
==32565==    by 0x1B93A7: gaim_io_invoke (events_glib.c:86)
==32565==    by 0x537FC79: g_main_dispatch (gmain.c:3154)
==32565==    by 0x537FC79: g_main_context_dispatch (gmain.c:3769)
==32565==    by 0x538001F: g_main_context_iterate.isra.29 (gmain.c:3840)
==32565==    by 0x5380341: g_main_loop_run (gmain.c:4034)
==32565==    by 0x1B92C6: b_main_run (events_glib.c:59)
==32565==    by 0x1B420E: main (unix.c:172)
==32565==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==32565==
==32565== (action on error) vgdb me ...
```

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000f346874 in request_accept_secret_chat (TLS=0x244dfbb0, U=<optimized out>) at tgp-request.c:208
208       purple_request_accept_cancel (conn->gc, _("Secret Chat"), message, _("Secret chats can only have one "
```

```c
200     void request_accept_secret_chat (struct tgl_state *TLS, struct tgl_secret_chat *U) {
201       connection_data *conn = TLS->ev_base;
202       PurpleBuddy *who = tgp_blist_buddy_find (TLS, TGL_MK_USER (U->user_id));
203       struct accept_secret_chat_data *data = g_new (struct accept_secret_chat_data, 1);
204       data->TLS = TLS;
205       data->U = U;
206
207       gchar *message = g_strdup_printf (_("Accept Secret Chat '%s'?"), U->print_name);
208       purple_request_accept_cancel (conn->gc, _("Secret Chat"), message, _("Secret chats can only have one "
209           "end point. If you accept a secret chat on this device, its messages will not be available anywhere "
210           "else. If you decline, you can accept the chat on other devices."), 0, conn->pa, who->name, NULL, data,
211           G_CALLBACK(accept_secret_chat_cb), G_CALLBACK(decline_secret_chat_cb));
212       g_free (message);
```

```
(gdb) p conn
$1 = (connection_data *) 0x245ef4a0
(gdb) p conn->gc
$2 = (PurpleConnection *) 0x244df7b0
(gdb) p conn->pa
$3 = (PurpleAccount *) 0x244de380
(gdb) p who->name
Cannot access memory at address 0x40
(gdb) p who
$4 = (PurpleBuddy *) 0x0
(gdb) p data->U
$7 = (struct tgl_secret_chat *) 0x248a1e90
(gdb) p data->U->user_id
$8 = 10082XXXX
```

**Comment by dequis** [comment]
Slightly different backtrace for the same issue:

```
==29509== Invalid read of size 8
==29509==    at 0xF346874: request_accept_secret_chat (tgp-request.c:208)
==29509==    by 0xF34135F: update_secret_chat_handler (telegram-purple.c:197)
==29509==    by 0xF370A8E: tglf_fetch_alloc_encrypted_chat (structures.c:441)
==29509==    by 0xF3788BE: tglu_work_update (updates.c:358)
==29509==    by 0xF366AAD: get_difference_on_answer (queries.c:3618)
==29509==    by 0xF35DD1E: tglq_query_result (queries.c:474)
==29509==    by 0xF35722E: process_rpc_message (mtproto-client.c:1150)
==29509==    by 0xF35722E: rpc_execute (mtproto-client.c:1204)
==29509==    by 0xF33D16F: try_rpc_read (tgp-net.c:450)
==29509==    by 0xF33D16F: try_read (tgp-net.c:495)
==29509==    by 0xF33D16F: conn_try_read (tgp-net.c:234)
==29509==    by 0x1B93A7: gaim_io_invoke (events_glib.c:86)
==29509==    by 0x537FC79: g_main_dispatch (gmain.c:3154)
==29509==    by 0x537FC79: g_main_context_dispatch (gmain.c:3769)
==29509==    by 0x538001F: g_main_context_iterate.isra.29 (gmain.c:3840)
==29509==    by 0x5380341: g_main_loop_run (gmain.c:4034)
==29509==    by 0x1B92C6: b_main_run (events_glib.c:59)
==29509==    by 0x1B420E: main (unix.c:172)
==29509==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==29509==
==29509== (action on error) vgdb me ...
```

This only seems to die in bitlbee. In pidgin it just half-accepts those secret chats (adds a new !-chat to the contact list) without sending the request to the UI at all, and without allowing me to talk in those.

After catching the first trap in vgdb and doing "return" to skip that line and avoid the crash, the following secret chat requests seem to appear in bitlbee normally. Nothing at all in pidgin.

I would have suggested just adding a null check like `who ? who->name : "(unknown)"` but it seems it might be more complex than that.

**Comment by majn** [comment]
both should be fixed in dev-1.2.3

**Comment by dequis** [comment]
Thanks! Looks like previous commits of that branch added a `g_return_if_fail(who);` which prevented the crash but resulted in not showing the request. The latest commit handles it nicely.
