### ISSUE TITLE
Crash in _gcry_sha1_transform_amd64_avx when loading telegram-purple

### ISSUE THREAD

**Issue by nomeata** [majn/telegram-purple#274]
It might be related to a private chat that I opened in pidgin, then deleted in pidgin, then the other party sent me something while I was offline.

gdb trace (although often it is much smaller and less helpful):
```
(gdb) bt
#0  0x00007fffeec0bf4a in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#1  0x5a8279995a827999 in ?? ()
#2  0x5a8279995a827999 in ?? ()
#3  0xca62c1d6ca62c1d6 in ?? ()
#4  0xca62c1d6ca62c1d6 in ?? ()
#5  0xca62c1d6ca62c1d6 in ?? ()
#6  0xca62c1d6ca62c1d6 in ?? ()
#7  0xca62c1d6ca62c1d6 in ?? ()
#8  0xca62c1d6ca62c1d6 in ?? ()
#9  0x0000000000000009 in ?? ()
#10 0x00007fffffffb820 in ?? ()
#11 0x0000555555d78428 in ?? ()
#12 0x00007fffeec0a096 in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#13 0x00007fffeeb7b4fa in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#14 0x00007fffeec0a2a1 in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#15 0x00007fffeeb74b8e in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#16 0x00007fffde8b3cdd in decrypt_encrypted_message (E=0x5555561d8600) at structures.c:1570
#17 tglf_fetch_encrypted_message (TLS=TLS@entry=0x555555f27800, DS_EM=0x555555d7bb10) at structures.c:1618
#18 0x00007fffde8b44b5 in tglf_fetch_alloc_encrypted_message (TLS=TLS@entry=0x555555f27800, DS_EM=<optimized out>) at structures.c:1751
#19 0x00007fffde8a6f8d in get_difference_on_answer (TLS=0x555555f27800, q=0x5555561d9a90, D=0x555555d685c0) at queries.c:3624
#20 0x00007fffde89e65f in tglq_query_result (TLS=TLS@entry=0x555555f27800, id=<optimized out>) at queries.c:479
#21 0x00007fffde89671d in work_rpc_result (c=0x7fffdfb7a438 <Response.10471+2776>, msg_id=<optimized out>, TLS=0x555555f27800) at mtproto-client.c:867
#22 rpc_execute_answer (TLS=TLS@entry=0x555555f27800, c=0x7fffdfb7a438 <Response.10471+2776>, c@entry=0x555555de3880, msg_id=<optimized out>) at mtproto-client.c:968
#23 0x00007fffde8979ef in process_rpc_message (enc=0x7fffdfb79960 <Response.10471>, len=<optimized out>, c=0x555555de3880, TLS=0x555555f27800) at mtproto-client.c:1154
#24 rpc_execute (TLS=0x555555f27800, c=0x555555de3880, op=<optimized out>, len=<optimized out>) at mtproto-client.c:1208
#25 0x00007fffde889230 in try_rpc_read (c=0x555555de3880) at tgp-net.c:431
#26 try_read (c=0x555555de3880) at tgp-net.c:476
#27 conn_try_read (arg=0x555555de3880, source=<optimized out>, cond=<optimized out>) at tgp-net.c:227
#28 0x00005555555c5c4e in ?? ()
#29 0x00007ffff552e05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff552e400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff552e722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff67d55b7 in IA__gtk_main () at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gtk/gtkmain.c:1268
#33 0x000055555558c267 in main ()
```

[debug log.txt](https://github.com/majn/telegram-purple/files/259873/log.txt)

**Comment by nomeata** [comment]
Judging from the commit logs, aa87311f6da1d635569465b5f93f8742f6b29403 might have fixed this.

**Comment by nomeata** [comment]
Unfortunately, it still happens with the latest dev branch (6940278a515095759d2e06a7872c6c99e8ad3a5a). Here is another backtrace, this time with `pidgin-dbg` installed:
```
(gdb) bt
#0  0x00007fffeec0bfcb in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#1  0x5a8279995a827999 in ?? ()
#2  0x5a8279995a827999 in ?? ()
#3  0x5a8279995a827999 in ?? ()
#4  0x5a8279995a827999 in ?? ()
#5  0xca62c1d6ca62c1d6 in ?? ()
#6  0xca62c1d6ca62c1d6 in ?? ()
#7  0xca62c1d6ca62c1d6 in ?? ()
#8  0xca62c1d6ca62c1d6 in ?? ()
#9  0x0000000000000009 in ?? ()
#10 0x00007fffffffb820 in ?? ()
#11 0x00005555565b1c18 in ?? ()
#12 0x00007fffeec0a096 in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#13 0x00007fffeeb7b4fa in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#14 0x00007fffeec0a2a1 in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#15 0x00007fffeeb74b8e in ?? () from /lib/x86_64-linux-gnu/libgcrypt.so.20
#16 0x00007fffde8a15dd in decrypt_encrypted_message (E=0x555555fb2b20) at structures.c:1675
#17 tglf_fetch_encrypted_message (TLS=TLS@entry=0x5555565b5e00, DS_EM=0x5555566581f0) at structures.c:1723
#18 0x00007fffde8a1dc5 in tglf_fetch_alloc_encrypted_message (TLS=TLS@entry=0x5555565b5e00, DS_EM=<optimized out>) at structures.c:1856
#19 0x00007fffde8943ad in get_difference_on_answer (TLS=0x5555565b5e00, q=0x555555fb7810, D=0x5555562840a0) at queries.c:3772
#20 0x00007fffde88b2bf in tglq_query_result (TLS=TLS@entry=0x5555565b5e00, id=<optimized out>) at queries.c:479
#21 0x00007fffde88306d in work_rpc_result (c=0x7fffdfb7b2cc <Response.10766+6988>, msg_id=<optimized out>, TLS=0x5555565b5e00) at mtproto-client.c:847
#22 rpc_execute_answer (TLS=TLS@entry=0x5555565b5e00, c=0x7fffdfb7b2cc <Response.10766+6988>, c@entry=0x5555565ddcf0, msg_id=<optimized out>)
    at mtproto-client.c:948
#23 0x00007fffde88419f in process_rpc_message (enc=0x7fffdfb79780 <Response.10766>, len=<optimized out>, c=0x5555565ddcf0, TLS=0x5555565b5e00)
    at mtproto-client.c:1134
#24 rpc_execute (TLS=0x5555565b5e00, c=0x5555565ddcf0, op=<optimized out>, len=<optimized out>) at mtproto-client.c:1188
#25 0x00007fffde873900 in try_rpc_read (c=0x5555565ddcf0) at tgp-net.c:431
#26 try_read (c=0x5555565ddcf0) at tgp-net.c:476
#27 conn_try_read (arg=0x5555565ddcf0, source=<optimized out>, cond=cond@entry=PURPLE_INPUT_READ) at tgp-net.c:227
#28 0x00005555555c5c4e in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x555556255030)
    at /build/pidgin-2.10.12/./pidgin/gtkeventloop.c:73
#29 0x00007ffff552e05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff552e400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff552e722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff67d55b7 in IA__gtk_main () at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gtk/gtkmain.c:1268
#33 0x000055555558c267 in main (argc=1, argv=0x7fffffffe1b8) at /build/pidgin-2.10.12/./pidgin/gtkmain.c:937
```

**Comment by nomeata** [comment]
The problem stopped appearing. This does not mean that it is fixed, just that I cannot reproduce it any more...

**Comment by BenWiederhake** [comment]
If this bug was caused by the missing gcrypt initialization, then this is fixed by ba7799732db26b12b7cefad94d2bb4b9d5fad32f

**Comment by BenWiederhake** [comment]
Fixed in 1.3.0, which includes commit ba77997.  (I forgot to mention this issue in the commit message.)
