### ISSUE TITLE
Pidgin crashes for no apparent reason

### ISSUE THREAD

**Issue by FMCorz** [majn/telegram-purple#28]
Sorry, I do not have much to report on this issue, I just happened to notice this:

    pidgin: queries.c:69: tree_delete_timer: Assertion `T' failed.

That is something I never saw when I was not using Telegram.

**Comment by franciscod** [comment]
Similar crash while accepting a secret chat:

```
pidgin: tgl/queries.c:3093: tgl_do_send_accept_encr_chat: Assertion `E->g_key' failed.
zsh: abort (core dumped)  pidgin
```

How can we get a backtrace? :)

**Comment by majn** [comment]
>zsh: abort (core dumped)  pidgin
Have you been running it in the terminal and is there a "core" file in the current directory?

If yes, you can use gdb to create a backtrace. start gdb:

    gdb pidgin ./core

and if you are in gdb:

    bt

**Comment by franciscod** [comment]
@majn woohoo! Thanks for the hint! I found a core dump of pidgin on `/var/lib/systemd/coredump` (running Arch Linux). I'm saving it for troubleshooting!

**Comment by franciscod** [comment]
```
GNU gdb (GDB) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pidgin...(no debugging symbols found)...done.
[New LWP 26283]
[New LWP 26285]
[New LWP 26284]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `pidgin'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5bf6e15a97 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f5bf6e15a97 in raise () from /usr/lib/libc.so.6
#1  0x00007f5bf6e16e6a in abort () from /usr/lib/libc.so.6
#2  0x00007f5bf6e0e8bd in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007f5bf6e0e972 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007f5bdbcad5ae in tgl_do_send_accept_encr_chat () from /usr/lib/purple-2/telegram-purple.so
#5  0x00007f5bdbcab6db in ?? () from /usr/lib/purple-2/telegram-purple.so
#6  0x00007f5bdbcadf6f in tglq_query_result () from /usr/lib/purple-2/telegram-purple.so
#7  0x00007f5bdbca7231 in ?? () from /usr/lib/purple-2/telegram-purple.so
#8  0x00007f5bdbca7f47 in ?? () from /usr/lib/purple-2/telegram-purple.so
#9  0x00007f5bdbc91b60 in ?? () from /usr/lib/purple-2/telegram-purple.so
#10 0x000000000046978e in ?? ()
#11 0x00007f5bf7a2a91d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#12 0x00007f5bf7a2acf8 in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007f5bf7a2b022 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#14 0x00007f5bf8ceb3f7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x0000000000431a1b in main ()
(gdb) 
```

Remember that I had the following on stdout/stderr:

```
pidgin: tgl/queries.c:3093: tgl_do_send_accept_encr_chat: Assertion `E->g_key' failed.
```

**Comment by mcepl** [comment]
I think I have this bug as well and it has been caught by abrt (Fedora/RHEL crash reporting facility) so I have filed it as https://bugzilla.redhat.com/show_bug.cgi?id=1247505. Hope it helps with analysing the issue.

**Comment by betolink** [comment]
It just started to happen for me,  kernel 3.13.0-61 in Ubuntu 64. The stack trace says it's

`pidgin: tgl/structures.c:2035: tglm_message_insert_tree: Assertion `M->id' failed.`

**Comment by majn** [comment]
Does it happen regularly, and could you try getting a backtrace please? How is already explained in this thread.

**Comment by betolink** [comment]
That's the weird part, it doesn't happen all the time. Here is the full core dump:

```
Disassembly:
 => 0x7f57fdfcfcc9 <__GI_raise+57>: cmp    $0xfffffffffffff000,%rax
    0x7f57fdfcfccf <__GI_raise+63>: ja     0x7f57fdfcfcea <__GI_raise+90>
    0x7f57fdfcfcd1 <__GI_raise+65>: repz retq 
    0x7f57fdfcfcd3 <__GI_raise+67>: nopl   0x0(%rax,%rax,1)
    0x7f57fdfcfcd8 <__GI_raise+72>: test   %eax,%eax
    0x7f57fdfcfcda <__GI_raise+74>: jg     0x7f57fdfcfcb9 <__GI_raise+41>
    0x7f57fdfcfcdc <__GI_raise+76>: mov    %eax,%ecx
    0x7f57fdfcfcde <__GI_raise+78>: neg    %ecx
    0x7f57fdfcfce0 <__GI_raise+80>: test   $0x7fffffff,%eax
    0x7f57fdfcfce5 <__GI_raise+85>: cmove  %esi,%ecx
    0x7f57fdfcfce8 <__GI_raise+88>: jmp    0x7f57fdfcfcb9 <__GI_raise+41>
    0x7f57fdfcfcea <__GI_raise+90>: mov    0x387177(%rip),%rdx        # 0x7f57fe356e68
    0x7f57fdfcfcf1 <__GI_raise+97>: neg    %eax
    0x7f57fdfcfcf3 <__GI_raise+99>: mov    %eax,%fs:(%rdx)
    0x7f57fdfcfcf6 <__GI_raise+102>:    or     $0xffffffffffffffff,%rax
    0x7f57fdfcfcfa <__GI_raise+106>:    retq
InstallationDate: Installed on 2014-08-20 (356 days ago)
InstallationMedia: Ubuntu 14.04.1 LTS "Trusty Tahr" - Release amd64 (20140722.2)
NonfreeKernelModules: nvidia
Package: pidgin 1:2.10.9-0ubuntu3.2
PackageArchitecture: amd64
ProcVersionSignature: Ubuntu 3.13.0-61.100-generic 3.13.11-ckt22
Registers:
 rax            0x0 0
 rbx            0x7f5801961000  140015960461312
 rcx            0xffffffffffffffff  -1
 rdx            0x6 6
 rsi            0x3232  12850
 rdi            0x3232  12850
 rbp            0x7f57fe119830  0x7f57fe119830
 rsp            0x7ffd07636ef8  0x7ffd07636ef8
 r8             0xfefefefefefefe00  -72340172838076928
 r9             0x7f5803fe4ff0  140016000847856
 r10            0x8 8
 r11            0x202   514
 r12            0x7f57d85864b8  140015268553912
 r13            0x7f57d8587270  140015268557424
 r14            0x55cb5b0565314801  6182134992226830337
 r15            0x1 1
 rip            0x7f57fdfcfcc9  0x7f57fdfcfcc9 <__GI_raise+57>
 eflags         0x202   [ IF ]
 cs             0x33    51
 ss             0x2b    43
 ds             0x0 0
 es             0x0 0
 fs             0x0 0
 gs             0x0 0
SourcePackage: pidgin
Stacktrace:
 #0  0x00007f57fdfcfcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
         resultvar = 0
         pid = 12850
         selftid = 12850
 #1  0x00007f57fdfd30d8 in __GI_abort () at abort.c:89
         save_stage = 2
         act = {__sigaction_handler = {sa_handler = 0x7ffd0763a818, sa_sigaction = 0x7ffd0763a818}, sa_mask = {__val = {140015901433116, 140015268553568, 2035, 140724727410704, 140015900075235, 0, 140724727410576, 47368597504, 140724727410496, 140724727425177, 0, 0, 0, 21474836480, 140015960461312, 140015901448240}}, sa_flags = -665295688, sa_restorer = 0x7f57d8587270}
         sigs = {__val = {32, 0 <repeats 15 times>}}
 #2  0x00007f57fdfc8b86 in __assert_fail_base (fmt=0x7f57fe119830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f57d85864b8 "M->id", file=file@entry=0x7f57d8586360 "tgl/structures.c", line=line@entry=2035, function=function@entry=0x7f57d8587270 "tglm_message_insert_tree") at assert.c:92
         str = 0x7f5803fe4ff0 ""
         total = 4096
 #3  0x00007f57fdfc8c32 in __GI___assert_fail (assertion=0x7f57d85864b8 "M->id", file=0x7f57d8586360 "tgl/structures.c", line=2035, function=0x7f57d8587270 "tglm_message_insert_tree") at assert.c:101
 No locals.
 #4  0x00007f57d83e6686 in tglm_message_insert_tree () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #5  0x00007f57d83e66b6 in tglm_message_alloc () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #6  0x00007f57d83e990b in tglf_fetch_alloc_message () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #7  0x00007f57d83f51c0 in tglu_work_update () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #8  0x00007f57d83f67d2 in tglu_work_updates () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #9  0x00007f57d83cd905 in ?? () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #10 0x00007f57d83ceb22 in ?? () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #11 0x00007f57d83b80f0 in ?? () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #12 0x00007f58018c74ce in ?? ()
 No symbol table info available.
 #13 0x00007f57febfece5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #14 0x00007f57febff048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #15 0x00007f57febff30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #16 0x00007f57ffe87447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
 No symbol table info available.
 #17 0x00007f580188e369 in main ()
 No symbol table info available.
StacktraceAddressSignature: /usr/bin/pidgin:6:x86_64:/lib/x86_64-linux-gnu/libc-2.19.so+36cc9:/lib/x86_64-linux-gnu/libc-2.19.so+3a0d8:/lib/x86_64-linux-gnu/libc-2.19.so+2fb86:/lib/x86_64-linux-gnu/libc-2.19.so+2fc32:/usr/lib/purple-2/telegram-purple.so+73686:/usr/lib/purple-2/telegram-purple.so+736b6:/usr/lib/purple-2/telegram-purple.so+7690b:/usr/lib/purple-2/telegram-purple.so+821c0:/usr/lib/purple-2/telegram-purple.so+837d2:/usr/lib/purple-2/telegram-purple.so+5a905:/usr/lib/purple-2/telegram-purple.so+5bb22:/usr/lib/purple-2/telegram-purple.so+450f0:/usr/bin/pidgin+744ce:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+48ce5:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+49048
StacktraceTop:
 __assert_fail_base (fmt=0x7f57fe119830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f57d85864b8 "M->id", file=file@entry=0x7f57d8586360 "tgl/structures.c", line=line@entry=2035, function=function@entry=0x7f57d8587270 "tglm_message_insert_tree") at assert.c:92
 __GI___assert_fail (assertion=0x7f57d85864b8 "M->id", file=0x7f57d8586360 "tgl/structures.c", line=2035, function=0x7f57d8587270 "tglm_message_insert_tree") at assert.c:101
 tglm_message_insert_tree () from /usr/lib/purple-2/telegram-purple.so
 tglm_message_alloc () from /usr/lib/purple-2/telegram-purple.so
 tglf_fetch_alloc_message () from /usr/lib/purple-2/telegram-purple.so
Tags: trusty third-party-packages
ThreadStacktrace:
 .
 Thread 5 (Thread 0x7f57f5a9d700 (LWP 12852)):
 #0  0x00007f57fe08612d in poll () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f57febfefe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #2  0x00007f57febff30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #3  0x00007f57fc732336 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
 No symbol table info available.
 #4  0x00007f57fec23f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #5  0x00007f57fe366182 in start_thread (arg=0x7f57f5a9d700) at pthread_create.c:312
         __res = <optimized out>
         pd = 0x7f57f5a9d700
         now = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140015760430848, -8230293006112888330, 0, 0, 140015760431552, 140015760430848, 8315838774802278902, 8315857615655037430}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimized out>
         pagesize_m1 = <optimized out>
         sp = <optimized out>
         freesize = <optimized out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f57fe09347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 4 (Thread 0x7f57d5cf8700 (LWP 12902)):
 #0  0x00007f57fe08612d in poll () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f57febfefe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #2  0x00007f57febff0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #3  0x00007f57febff129 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #4  0x00007f57fec23f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #5  0x00007f57fe366182 in start_thread (arg=0x7f57d5cf8700) at pthread_create.c:312
         __res = <optimized out>
         pd = 0x7f57d5cf8700
         now = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140015226029824, -8230293006112888330, 0, 0, 140015226030528, 140015226029824, 8315768632080755190, 8315857615655037430}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimized out>
         pagesize_m1 = <optimized out>
         sp = <optimized out>
         freesize = <optimized out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f57fe09347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 3 (Thread 0x7f57ed9cc700 (LWP 12853)):
 #0  0x00007f57fe08ada3 in select () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f57ee065523 in ?? () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
 No symbol table info available.
 #2  0x00007f57fe366182 in start_thread (arg=0x7f57ed9cc700) at pthread_create.c:312
         __res = <optimized out>
         pd = 0x7f57ed9cc700
         now = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140015625357056, -8230293006112888330, 0, 0, 140015625357760, 140015625357056, 8315891371508656630, 8315857615655037430}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimized out>
         pagesize_m1 = <optimized out>
         sp = <optimized out>
         freesize = <optimized out>
         __PRETTY_FUNCTION__ = "start_thread"
 #3  0x00007f57fe09347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 2 (Thread 0x7f57f629e700 (LWP 12851)):
 #0  0x00007f57fe08612d in poll () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f57febfefe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #2  0x00007f57febff0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #3  0x00007f57f62a61ad in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
 No symbol table info available.
 #4  0x00007f57fec23f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #5  0x00007f57fe366182 in start_thread (arg=0x7f57f629e700) at pthread_create.c:312
         __res = <optimized out>
         pd = 0x7f57f629e700
         now = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140015768823552, -8230293006112888330, 0, 0, 140015768824256, 140015768823552, 8315839873777035766, 8315857615655037430}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimized out>
         pagesize_m1 = <optimized out>
         sp = <optimized out>
         freesize = <optimized out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f57fe09347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 1 (Thread 0x7f5801b06a00 (LWP 12850)):
 #0  0x00007f57fdfcfcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
         resultvar = 0
         pid = 12850
         selftid = 12850
 #1  0x00007f57fdfd30d8 in __GI_abort () at abort.c:89
         save_stage = 2
         act = {__sigaction_handler = {sa_handler = 0x7ffd0763a818, sa_sigaction = 0x7ffd0763a818}, sa_mask = {__val = {140015901433116, 140015268553568, 2035, 140724727410704, 140015900075235, 0, 140724727410576, 47368597504, 140724727410496, 140724727425177, 0, 0, 0, 21474836480, 140015960461312, 140015901448240}}, sa_flags = -665295688, sa_restorer = 0x7f57d8587270}
         sigs = {__val = {32, 0 <repeats 15 times>}}
 #2  0x00007f57fdfc8b86 in __assert_fail_base (fmt=0x7f57fe119830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f57d85864b8 "M->id", file=file@entry=0x7f57d8586360 "tgl/structures.c", line=line@entry=2035, function=function@entry=0x7f57d8587270 "tglm_message_insert_tree") at assert.c:92
         str = 0x7f5803fe4ff0 ""
         total = 4096
 #3  0x00007f57fdfc8c32 in __GI___assert_fail (assertion=0x7f57d85864b8 "M->id", file=0x7f57d8586360 "tgl/structures.c", line=2035, function=0x7f57d8587270 "tglm_message_insert_tree") at assert.c:101
 No locals.
 #4  0x00007f57d83e6686 in tglm_message_insert_tree () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #5  0x00007f57d83e66b6 in tglm_message_alloc () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #6  0x00007f57d83e990b in tglf_fetch_alloc_message () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #7  0x00007f57d83f51c0 in tglu_work_update () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #8  0x00007f57d83f67d2 in tglu_work_updates () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #9  0x00007f57d83cd905 in ?? () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #10 0x00007f57d83ceb22 in ?? () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #11 0x00007f57d83b80f0 in ?? () from /usr/lib/purple-2/telegram-purple.so
 No symbol table info available.
 #12 0x00007f58018c74ce in ?? ()
 No symbol table info available.
 #13 0x00007f57febfece5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #14 0x00007f57febff048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #15 0x00007f57febff30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #16 0x00007f57ffe87447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
 No symbol table info available.
 #17 0x00007f580188e369 in main ()
 No symbol table info available.
Title: pidgin crashed with SIGABRT in __assert_fail_base()
UpgradeStatus: No upgrade log present (probably fresh install)
_MarkForUpload: True`

```

**Comment by mcepl** [comment]
> could you try getting a backtrace please?

Is there anything wrong with https://bugzilla.redhat.com/attachment.cgi?id=1056945 ?

**Comment by majn** [comment]
Of course not, my bad :)

**Comment by majn** [comment]
I'll close this ticket, as the issues are either from a really old version (and fixed) or duplicates.

@mcepl and @betolink your issues appear to be a duplicate of https://github.com/majn/telegram-purple/issues/101
