### ISSUE TITLE
Adding a new telegram account to a clean finch configuration (empty .purple) results in segfault (1.3.0-git)

### ISSUE THREAD

**Issue by mrkiko** [majn/telegram-purple#301]
Deleting the .purple folder and starting finch, selecting Telegram in protocols list to add an account, results in a segmentation fault.

Here is the trace: hoping I saved it correctly.
#0  0xb7fdba41 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7998e70 in raise () from /usr/lib/libc.so.6

No symbol table info available.
#2  0xb799a397 in abort () from /usr/lib/libc.so.6

No symbol table info available.
#3  0xb79919a7 in __assert_fail_base () from /usr/lib/libc.so.6

No symbol table info available.
#4  0xb7991a2b in __assert_fail () from /usr/lib/libc.so.6

No symbol table info available.
#5  0xb1fc95d6 in BN2ull (b=0x82e4578) at mtproto-utils.c:101

No locals.
#6  bn_factorize (pq=0x82e4578, p=0x82e3f70, q=0x82e10f0)

```
at mtproto-utils.c:127
```

No locals.
#7  0xb1fa9eea in send_req_dh_packet (temp_key=0, pq=0x82e4578, c=0x82e3c78,

```
TLS=0x82e1210) at mtproto-client.c:256
    q = 0x82e10f0
    DC = 0x82e1f88
    p = 0x82e3f70
```
#8  process_respq_answer (TLS=TLS@entry=0x82e1210, c=c@entry=0x82e3c78,

```
len=<optimized out>, temp_key=0, packet=0xb308b600 <Response.11036> "")
at mtproto-client.c:407
    in_save = <optimized out>
    DC = <optimized out>
    pq = 0x82e4578
    fingerprints_num = <optimized out>
    i = <optimized out>
    tmp = {294422390, 1270200410, 930136217, -1495232478}
```
#9  0xb1fac5ee in rpc_execute (TLS=0x82e1210, c=0x82e3c78, op=0, len=84)

```
at mtproto-client.c:1177
    DC = 0x82e1f88
    Response_len = <optimized out>
    Response = <error reading variable Response (value requires 16777216 bytes, which is more than max-value-size)>
    __PRETTY_FUNCTION__ = "rpc_execute"
    o = <optimized out>
    __func__ = "rpc_execute"
```
#10 0xb1f9d2b6 in try_rpc_read (c=0x82e3c78) at tgp-net.c:431

```
    len = 84
    t = 21
    op = 0
    TLS = 0x82e1210
```
#11 try_read (c=0x82e3c78) at tgp-net.c:476

```
    x = <optimized out>
```
#12 conn_try_read (arg=0x82e3c78, source=12, cond=PURPLE_INPUT_READ)

```
at tgp-net.c:227
    c = 0x82e3c78
```
#13 0x08065587 in purple_gnt_io_invoke (source=0x82e49f8, condition=G_IO_IN,

```
data=0x82e49e8) at finch.c:186
    closure = 0x82e49e8
    purple_cond = PURPLE_INPUT_READ
```
#14 0xb7cc7bbb in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0

No symbol table info available.
#15 0xb7cc7fa9 in ?? () from /usr/lib/libglib-2.0.so.0

No symbol table info available.
#16 0xb7cc8359 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0

No symbol table info available.
#17 0xb7c727fc in gnt_main () at gntmain.c:524

No locals.
#18 0x080569a3 in main (argc=<optimized out>, argv=<optimized out>)

```
at finch.c:462
```

No locals.

**Comment by BenWiederhake** [comment]
As it crashes in `mtproto-utils.c:101`, which is that "here be dragons" code, I deduce that you're running on a 32-bit platform. This will be fixed when that code gets working again for 32-bit.  Which is very soon, I hope.

**Comment by EionRobb** [comment]
https://github.com/majn/tgl/pull/10

**Comment by khurshid-alam** [comment]
@hotice Can you update the ppa with above commit?

**Comment by hotice** [comment]
@khurshid-alam I use stable telegram-purple releases in the PPA, but I'll try to use that as a patch.

**Comment by khurshid-alam** [comment]
@hotice Stable release (1.3.x) from PPA doesn't work in xenial. That's why asked. And yes it should be included as patch. Thanks. :)

**Comment by hotice** [comment]
@khurshid-alam you mean on 32bit, right? Because it worked on 64bit with Pidgin for me. I updated the PPA with the patch, see if it now works for you now (I tested it on a fresh Ubuntu 16.04 32bit machine with Pidgin and it works here).

**Comment by mrkiko** [comment]
I think
6f89e259df5f1406b5277fc676bcce2d95ddf15b
fixes the problem actually, updating tgl to fix the 32-bit related crash.
May I close this issue?

**Comment by khurshid-alam** [comment]
@hotice Thanks. I can confirm it works now at least with Pidgin 32 bit. With telepathy haze it's a different issue.

**Comment by mrkiko** [comment]
I am about to close this issue in 24 hours, unless I receive a message regarding it.
Thanks to all for everything.

**Comment by BenWiederhake** [comment]
Should be fixed in 1.3.1.  Feel free to reopen if there's any issue.
