### ISSUE TITLE
Random segfaults due to glib.

### ISSUE THREAD

**Issue by jcjordyn130** [majn/telegram-purple#417]
I'm using bitlbee + libpurple + telegram-purple.

And this is the backtrace:

DEBUG prpl-telegram: ping alarm
DEBUG prpl-telegram: tgprpl_chat_info_defaults()
DEBUG prpl-telegram: tgprpl_chat_join()
DEBUG prpl-telegram: type=5
DEBUG prpl-telegram: joining channel by id 1116052612 ...

Thread 3.1 "bitlbee" received signal SIGSEGV, Segmentation fault.
[Switching to process 5549]
0x76f8f238 in free () from /lib/ld-musl-armhf.so.1
(gdb) bt
#0  0x76f8f238 in free () from /lib/ld-musl-armhf.so.1
#1  0x76e788ac in g_hash_table_remove_all_nodes (
    hash_table=0x5a3938, notify=<optimized out>,
    destruction=<optimized out>) at ghash.c:549
#2  0x76e798e8 in g_hash_table_remove_all_nodes (destruction=0,
    notify=1, hash_table=0x5a3938) at ghash.c:1432
#3  g_hash_table_remove_all (hash_table=0x5a3938) at ghash.c:1435
#4  0x76e7997c in g_hash_table_destroy (hash_table=0x5a3938)
    at ghash.c:1128
#5  0x004444a4 in purple_chat_join (ic=0x496830,
    room=0x47ffd0 "The Linux Geek Community",
    nick=0x76f61810 "jordyn", password=0x0, sets=0x47fba8)
    at purple.c:847
#6  0x00415738 in bee_irc_channel_chat_join (ic=0x47fb80)
    at irc_im.c:886
#7  0x0041a81c in irc_cmd_join (irc=0x763866d0, cmd=0x499860)
    at irc_commands.c:328
#8  0x0041c7b0 in irc_exec (irc=0x763866d0, cmd=0x499860)
    at irc_commands.c:922
#9  0x004113d8 in irc_process (irc=0x763866d0) at irc.c:412
#10 0x0040aed0 in bitlbee_io_current_client_read (data=0x763866d0,
    fd=11, cond=B_EV_IO_READ) at bitlbee.c:211
#11 0x0042d978 in b_event_passthrough (fd=11, event=2,
    data=0x76386750) at events_libevent.c:143
---Type <return> to continue, or q <return> to quit---
#12 0x76e0acf4 in event_persist_closure (ev=<optimized out>,
    base=<optimized out>) at event.c:1580
#13 event_process_active_single_queue (base=base@entry=0x76386160,
    activeq=0x76ffb444 <__vdso_clock_gettime+12>,
    max_to_process=1996486896, endtime=0x0) at event.c:1639
#14 0x76e0b850 in event_process_active (base=0x76386160)
    at event.c:1741
#15 event_base_loop (base=0x76386160, flags=0) at event.c:1961
#16 0x0042d7e4 in b_main_run () at events_libevent.c:84
#17 0x0042a500 in main (argc=8, argv=0x7efff844) at unix.c:182

**Comment by jcjordyn130** [comment]
It happens when I /join any custom made (chat add) channels, and this is dev-1.4.0.

**Comment by Anthony25** [comment]
And it also happens with glibc on x86-64, not only musl

**Comment by BenWiederhake** [comment]
None of the code is from telegram-purple.  So if tgp is at fault (very likely), then the above stacktrace doesn't say much, other than "it's memory-related".

Could you try running it through valgrind?  This would tell you when the first memory error happens.  Something like:  `valgrind bitlbee ${YOUR_BITLBEE_OPTIONS_HERE}`

**Comment by Anthony25** [comment]
Ok so it used to happen on bitlbee a week ago, but I can't reproduce the bug now.
@BenWiederhake: when I'll find a pattern to reproduce this bug, I'll test it in valgrind. Thanks for your answer!

**Comment by BenWiederhake** [comment]
Since noone else seems to be having trouble, and some memory bugs got fixed in the meantime, I'll close this.  Please reopen if it still happens in 1.4.3 :)
