### ISSUE TITLE
Crash when downloading a file

### ISSUE THREAD

**Issue by bodqhrohro** [majn/telegram-purple#489]
Backtrace:
```
#0  0x00007ffff6bd38bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6bbe535 in __GI_abort () at abort.c:79
#2  0x00007ffff6c15778 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6d2028d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6c1be6a in malloc_printerr (str=str@entry=0x7ffff6d1e393 "corrupted double-linked list") at malloc.c:5341
#4  0x00007ffff6c1c0b4 in malloc_consolidate (av=av@entry=0x7ffff6d57c40 <main_arena>) at malloc.c:4488
#5  0x00007ffff6c1ec98 in _int_malloc (av=av@entry=0x7ffff6d57c40 <main_arena>, bytes=bytes@entry=2048) at malloc.c:3695
#6  0x00007ffff6c213e2 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#7  0x00007ffff7099949 in g_malloc0 () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff70814a8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff708170f in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7081ac5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7090c1e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7091b2b in g_source_attach () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7094bc3 in g_timeout_add_full () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffe2cb9d06 in tgprpl_xfer_recv_init (X=0x555557ebaaa0) at tgp-ft.c:219
#15 0x00007ffff6f6a85c in purple_xfer_request_accepted () at /usr/lib/libpurple.so.0
#16 0x00007ffff6f6abc3 in  () at /usr/lib/libpurple.so.0
#17 0x00005555555fd0f0 in  ()
#18 0x00007ffff7175c7d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff7189345 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff719225e in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff719291f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7175c7d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7189345 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff719225e in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff719291f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff74bad4e in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff7394804 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#28 0x00007ffff7094863 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff7093dd8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff70941c8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff70944c2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff755d8e7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x000055555559098b in main ()
```

**Comment by BenWiederhake** [comment]
That looks like you're just running out of memory.  Are you maybe running with `ulimit`?

**Comment by bodqhrohro** [comment]
No. Maybe a memory fragmentation issue then? Such things do not seem to happen to other applications, even when they allocate a lot of memory quickly.

**Comment by bodqhrohro** [comment]
Here's a trace with `MALLOC_CHECK_=2`:
```
#0  0x00007ffff6c1bf98 in malloc_consolidate (av=av@entry=0x7ffff6d57c40 <main_arena>) at malloc.c:4469
#1  0x00007ffff6c1ec98 in _int_malloc (av=av@entry=0x7ffff6d57c40 <main_arena>, bytes=bytes@entry=1737) at malloc.c:3695
#2  0x00007ffff6c1f772 in malloc_check (sz=1736, caller=<optimized out>) at hooks.c:238
#3  0x00007ffff6c2158a in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3385
#4  0x00007ffff7099949 in g_malloc0 () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff706a9bf in g_bookmark_file_get_uris () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff75b5594 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff7175c7d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff71894ec in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff719225e in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff719291f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff75b4ccf in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x00007ffff7394804 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#13 0x00007ffff7094863 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7093dd8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff70941c8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff70944c2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff755d8e7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x000055555559098b in main ()
```

**Comment by BenWiederhake** [comment]
Sorry for not responding in 2019, but you're definitely running out of memory.  I'm not sure how to help you; tgp isn't even on the stack!
