### ISSUE TITLE
Bitlbee - Program received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by Strykar** [majn/telegram-purple#525]
[telegram-purple](https://aur.archlinux.org/packages/telegram-purple/) 1.4.2-1 crashes with Bitlbee on Arch linux.
```
~ bitlbee -V
BitlBee 3.6
API version 030600
Configure args: --prefix=/usr --etcdir=/etc/bitlbee --sbindir=/usr/bin 
--pidfile=/run/bitlbee/bitlbee.pid --ipcsocket=/run/bitlbee/bitlbee.sock 
--systemdsystemunitdir=/usr/lib/systemd/system --ssl=gnutls --strip=0 
--otr=plugin --skype=plugin --purple=1 --debug=1

~ sudo -u bitlbee BITLBEE_DEBUG=1 gdb -ex 'handle SIGPIPE nostop noprint pass' -ex run -ex bt --args bitlbee -Dnv
GNU gdb (GDB) 8.3.1
```
If you give me an email or something I'd link the whole log, I don't wish to post it here.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeefa4239 in str_not_empty () from /usr/lib/purple-2/telegram-purple.so
#0  0x00007fffeefa4239 in str_not_empty () at /usr/lib/purple-2/telegram-purple.so
#1  0x00007fffeefa7b80 in  () at /usr/lib/purple-2/telegram-purple.so
#2  0x00007fffeefa44ae in  () at /usr/lib/purple-2/telegram-purple.so
#3  0x00007fffeefbfc1a in  () at /usr/lib/purple-2/telegram-purple.so
#4  0x00007fffeefb7a7f in tglq_query_result () at /usr/lib/purple-2/telegram-purple.so
#5  0x00007fffeefb05fc in  () at /usr/lib/purple-2/telegram-purple.so
#6  0x00007fffeef9dbdb in  () at /usr/lib/purple-2/telegram-purple.so
#7  0x0000555555584ac3 in  ()
#8  0x00007ffff7db62bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7db8201 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff7db9113 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#11 0x0000555555584a31 in b_main_run ()
#12 0x000055555558187b in main ()

(gdb) p irc_connection_list
'irc_connection_list' has unknown type; cast it to its declared type

(gdb) set $irc = (irc_t *)irc_connection_list->data
No symbol "irc_t" in current context.

(gdb) p irc_connection_list->next
'irc_connection_list' has unknown type; cast it to its declared type

(gdb) set $irc = (irc_t *)irc_connection_list->next->data
No symbol "irc_t" in current context.

(gdb) p $irc->sendbuffer
Attempt to extract a component of a value that is not a structure pointer.
(gdb)
```
I can reproduce it, let me know if you'd like to run it through Valgrind.

**Comment by BenWiederhake** [comment]
Huh, what happened to the debug symbols?  `PKGBUILD` doesn't look like it strips the symbols, but your gdb doesn't find them.  What's up with that?

`str_not_empty` is in tgp, not tgl, so for once we should be able to fix this bug.  In order to do so, I'd like to know where the string comes from.

Wild guess: Do you have any friends who chose "" (i.e., the empty string) as their nickname?  If so, a temporary workaround could be to ask them to change their name.

**Comment by Strykar** [comment]
@BenWiederhake  As I said above, _if you give me an email or something I'd link the whole log, I don't wish to post it here._ 

It's also possible I may not have run GDB the right way, I followed the Bitlbee wiki.

TBH, I don't have a lot of friends on Telegram, but I'm in a bunch of groups some of which have in excess of 13000 members so it's likely some of them have empty string for names and I have seen `telegram-purple` complain and behave slow/buggy about it in the past.

**Comment by BenWiederhake** [comment]
Thank you for your log without debug symbols.  However, it is useless without debug symbols.

What happened to the debug symbols? PKGBUILD doesn't look like it strips the symbols, but your gdb doesn't find them. What's up with that?

**Comment by Strykar** [comment]
@BenWiederhake I just noticed this myself:
```
Reading symbols from bitlbee...
(No debugging symbols found in bitlbee)
```
I'm trying to figure out why, Bitlbee was compiled with debug support. I will update this as soon as I know, sorry about this.

**Comment by BenWiederhake** [comment]
Have fun getting **bitlbee's** debug symbols, but I'm interested in **telegram-purple's** debug symbols.

Here's a test for you:

```
$ file /usr/lib/purple-2/telegram-purple.so
/usr/lib/purple-2/telegram-purple.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV),
dynamically linked, BuildID[sha1]=4bcff82bb4536fc845a48313a1fa8a1e041e8848,
with debug_info, not stripped
```

If yours says "stripped" then complain to the AUR package maintainer that they fucked up.  If the file is not found, just use the right path, because I'm just guessing blindly.  If it says "with debug_info", then your invocation of gdb is wrong (although I think it should be correct).

**Comment by Strykar** [comment]
Heh, you found the issue, `telegram-purple.so` seems stripped:
```
~  file /usr/lib/purple-2/telegram-purple.so
/usr/lib/purple-2/telegram-purple.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=b828986f9f0cc791fd1e3fd0b60e861e75aa6a13, stripped
```
I just rebuilt the aur package and I noticed:
`-> Stripping unneeded symbols from binaries and libraries...`
Oddly, I don't see strip invoked in the PKGBUILD.

**Comment by Strykar** [comment]
Still says (`No debugging symbols found in bitlbee`) but purple-telegram should have symbols.
```
~ file /usr/lib/purple-2/telegram-purple.so
/usr/lib/purple-2/telegram-purple.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=b828986f9f0cc791fd1e3fd0b60e861e75aa6a13, with debug_info, not stripped
```
Here we go -
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeefa4239 in str_not_empty () from /usr/lib/purple-2/telegram-purple.so
#0  0x00007fffeefa4239 in str_not_empty () at /usr/lib/purple-2/telegram-purple.so
#1  0x00007fffeefa7b80 in tgp_msg_process_in_ready () at /usr/lib/purple-2/telegram-purple.so
#2  0x00007fffeefa44ae in tgp_channel_load_finish () at /usr/lib/purple-2/telegram-purple.so
#3  0x00007fffeefbfc1a in channels_get_members_on_answer (TLS=0x5555559a05d0, q=0x5555559a4920, D=0x555555b68a00) at queries.c:2898
#4  0x00007fffeefb7a7f in tglq_query_result (TLS=TLS@entry=0x5555559a05d0, id=<optimized out>) at queries.c:479
#5  0x00007fffeefaf637 in work_rpc_result (c=0x55555599f590, msg_id=<optimized out>, TLS=0x5555559a05d0) at mtproto-client.c:848
#6  0x00007fffeefaf637 in rpc_execute_answer (TLS=TLS@entry=0x5555559a05d0, c=c@entry=0x55555599f590, msg_id=<optimized out>) at mtproto-client.c:949
#7  0x00007fffeefb05fc in process_rpc_message (enc=0x7ffff00adf20 <Response.11400>, len=<optimized out>, c=0x55555599f590, TLS=0x5555559a05d0) at mtproto-client.c:1135
#8  0x00007fffeefb05fc in rpc_execute (TLS=0x5555559a05d0, c=0x55555599f590, op=<optimized out>, len=<optimized out>) at mtproto-client.c:1189
#9  0x00007fffeef9dbdb in conn_try_read () at /usr/lib/purple-2/telegram-purple.so
#10 0x0000555555584ac3 in  ()
#11 0x00007ffff7db62bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7db8201 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff7db9113 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#14 0x0000555555584a31 in b_main_run ()
#15 0x000055555558187b in main ()
```
The rest has been updated in the same gist emailed to you.
Please let me know if you need anything else.

**Comment by BenWiederhake** [comment]
Thanks, this is what I wanted!

Hmm, that's weird.  `tgp_msg_process_in_ready` does not call `str_not_empty` nor does it make function-pointer calls.  Next pair: `tgp_channel_load_finish` does not call `tgp_msg_process_in_ready`, but does make a function-pointer call – however nowhere in the code we never take the address of `tgp_msg_process_in_ready`, so this shouldn't be possible either.  Likewise with the next pair (we never take the address of `tgp_channel_load_finish`).

Is it possible that the wrong debug symbols got loaded?  This would also explain why the function arguments are missing for the tgp functions.  Note that if you change the build arguments, you should `make clean`, so if you reused some build artifacts that might have caused some trouble.

Btw: I don't know why you expect `irc_connection_list` to exist in the context of `str_not_empty`?

Also, when you rebuild anyway, you could try this: The last line in the log is `old locale: C`, which indicates the rare use case of receiving geo data.  Please add `debug ("restored old locale");` right before `return link;` in [tgp-msg.c:186](https://github.com/majn/telegram-purple/blob/master/tgp-msg.c#L186).  While you're at it, also sprinkle some into [`str_not_empty`](https://github.com/majn/telegram-purple/blob/master/tgp-utils.c#L66):

    int str_not_empty (const char *string) {
      debug("Checking string at %p for emptiness", string);
      int result = string && string[0] != '\0';
      debug(" -> %d");
      return result;
    }

That gives a nice sanity check whether `str_not_empty` is actually at fault (which I highly doubt).

**Comment by Strykar** [comment]
Weird, aurutils cleans before rebuilding, if this still has the same issue, I will rebuild it by hand.
Here's the log with the changes to the two files you suggested:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeefa3257 in str_not_empty () from /usr/lib/purple-2/telegram-purple.so
#0  0x00007fffeefa3257 in str_not_empty () at /usr/lib/purple-2/telegram-purple.so
#1  0x00007fffeefa6bd0 in tgp_msg_process_in_ready () at /usr/lib/purple-2/telegram-purple.so
#2  0x00007fffeefa34ee in tgp_channel_load_finish () at /usr/lib/purple-2/telegram-purple.so
#3  0x00007fffeefbec6a in channels_get_members_on_answer (TLS=0x5555559952f0, q=0x555555b1ab10, D=0x555555b05ba0) at queries.c:2898
#4  0x00007fffeefb6acf in tglq_query_result (TLS=TLS@entry=0x5555559952f0, id=<optimized out>) at queries.c:479
#5  0x00007fffeefae687 in work_rpc_result (c=0x5555559a17d0, msg_id=<optimized out>, TLS=0x5555559952f0) at mtproto-client.c:848
#6  0x00007fffeefae687 in rpc_execute_answer (TLS=TLS@entry=0x5555559952f0, c=c@entry=0x5555559a17d0, msg_id=<optimized out>) at mtproto-client.c:949
#7  0x00007fffeefaf64c in process_rpc_message (enc=0x7ffff00adf20 <Response.11400>, len=<optimized out>, c=0x5555559a17d0, TLS=0x5555559952f0) at mtproto-client.c:1135
#8  0x00007fffeefaf64c in rpc_execute (TLS=0x5555559952f0, c=0x5555559a17d0, op=<optimized out>, len=<optimized out>) at mtproto-client.c:1189
#9  0x00007fffeef9cbdb in conn_try_read () at /usr/lib/purple-2/telegram-purple.so
#10 0x0000555555584ac3 in gaim_io_invoke (source=0x55555599f4e0, condition=G_IO_IN, data=0x5555559a2a10) at events_glib.c:86
#11 0x00007ffff7db62bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7db8201 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff7db9113 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#14 0x0000555555584a31 in b_main_run () at events_glib.c:59
#15 0x000055555558187b in main (argc=2, argv=0x7fffffffe5e8) at unix.c:196
```
The rest has been updated to the same secret gist.
Unrelated but I also got Bitlbee debug symbols loaded.

**Comment by BenWiederhake** [comment]
Taken from your log:

```
DEBUG prpl-telegram: Checking string at 0x5555556980a0 for emptiness
DEBUG prpl-telegram:  -> 7
DEBUG prpl-telegram: Checking string at (nil) for emptiness
DEBUG prpl-telegram:  -> 2
DEBUG prpl-telegram: Checking string at 0x555555b26440 for emptiness
DEBUG prpl-telegram:  -> 7
DEBUG prpl-telegram: Checking string at (nil) for emptiness
DEBUG prpl-telegram:  -> 2
DEBUG prpl-telegram: Checking string at 0x5555559989c0 for emptiness
DEBUG prpl-telegram:  -> 7
DEBUG prpl-telegram: Checking string at (nil) for emptiness
DEBUG prpl-telegram:  -> 2
DEBUG prpl-telegram: Checking string at 0x5555559dd5e0 for emptiness
DEBUG prpl-telegram:  -> 7
DEBUG prpl-telegram: old locale: C
DEBUG prpl-telegram: restored old locale
DEBUG prpl-telegram: Checking string at 0x40352bc5d6b0f03a for emptiness
```

So:
- I'm an idiot, and actually meant `debug(" -> %d", result);`, but that doesn't matter this time.
- Something's still wonky with the symbols, but I give up on that.
- Yup, it really definitely crashes in `str_not_empty`.
- `0x40352bc5d6b0f03a` is in a wildly different region than all other pointers.
- `0x…a` is also not aligned.  I don't think this was ever intended as a pointer.

This looks a lot like memory corruption.  In other words **I won't be able to fix it,** because I have no clue clues where to start.  Or rather, I have too many clues, and guess it's libtgl, somewhere, somehow.

Shit.  I'm sorry.

If you want to go down the rabbit hole, here's my top-19 list of possible causes:

    tgl/binlog.c:856:        static char buf[100];
    tgl/mtproto-client.c:656:  static int data[1000];
    tgl/mtproto-client.c:856:  static int buf[MAX_PACKED_SIZE >> 2];
    tgl/mtproto-client.c:979:  static char res[1<< 10];
    tgl/mtproto-client.c:1154:  static char Response[MAX_RESPONSE_SIZE];
    tgl/mtproto-common.c:206:  static char tempbuff[4096];
    tgl/queries.c:499:  static char buf[32];
    tgl/queries.c:515:    static char buf[4096];
    tgl/queries.c:524:    static char buf[4096];
    tgl/queries.c:532:    static char buf[4096];
    tgl/queries.c:541:  static char s[1001];
    tgl/queries.c:1287:  static char buf[(1 << 20) + 1];
    tgl/queries.c:2078:    static char buf[512 << 10];
    tgl/queries.c:4599:  static char s[512];
    tgl/queries.c:4624:    static char d[256];
    tgl/queries.c:4730:    static char s[512];
    tgl/queries.c:4794:  static char s[512];
    tgl/queries.c:4839:  static char s[512];
    tgl/structures.c:97:  static char buf[10000];

**Comment by Thaodan** [comment]
Have you enabled strip in makepkg.conf:OPTIONS?
Either disable that or enable the creation of -debug pkgs.

**Comment by Strykar** [comment]
@Thaodan That was the issue at first, it was fixed and updated logs have been posted above.
