### ISSUE TITLE
Crash in tglmp_encrypt_send_message()

### ISSUE THREAD

**Issue by killerrabbit** [majn/telegram-purple#550]
After updating to latest version, telegram-purple crashes bitlbee often. It happens somewhat randomly, but several times per hour. This is the backtrace I received after recompiling with debug symbols. Let me know how to get better debug information for this.

## Backtrace:

/usr/bin/bitlbee(+0x25d46)[0x560ef3061d46]
/usr/bin/bitlbee(+0x25f4d)[0x560ef3061f4d]
/usr/lib/libpthread.so.0(+0x14960)[0x7f12ed774960]
/usr/lib/purple-2/telegram-purple.so(tglmp_encrypt_send_message+0x5e)[0x7f12e4a5488e]
/usr/lib/purple-2/telegram-purple.so(tglq_send_query_ex+0xcd)[0x7f12e4a5b48d]
/usr/lib/purple-2/telegram-purple.so(tglq_send_query+0x16)[0x7f12e4a5b666]
/usr/lib/purple-2/telegram-purple.so(+0x686e9)[0x7f12e4a5e6e9]
/usr/lib/purple-2/telegram-purple.so(+0x6897d)[0x7f12e4a5e97d]
/usr/lib/purple-2/telegram-purple.so(+0x4e238)[0x7f12e4a44238]
/usr/lib/libglib-2.0.so.0(+0x52764)[0x7f12edc1e764]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x160)[0x7f12edc1e340]
/usr/lib/libglib-2.0.so.0(+0xa01d9)[0x7f12edc6c1d9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7f12edc1cc03]
/usr/bin/bitlbee(main+0x250)[0x560ef304c2c0]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f12ed5c0002]
/usr/bin/bitlbee(_start+0x2e)[0x560ef304c8ee]

**Comment by BenWiederhake** [comment]
`tglmp_encrypt_send_message`? I'm sorry, encrypted chats have been always buggy, and encrypted documents are fundamentally broken. (libtgl sends encrypted packages in an arbitrary order. So when you send a large document, chances are the other side just sees garbage.)

I'm surprised that this crashes telegram-purple.

If you [help out with tdlib-purple](https://github.com/ars3niy/tdlib-purple/issues/11) (it tries to become telegram-purple's successor), then soon it also supports secret chats. :)

**Comment by killerrabbit** [comment]
I have no idea why it would be calling that function. I'm not in any encrypted/secret chats that I know of.

**Comment by BenWiederhake** [comment]
> I have no idea why it would be calling that function. I'm not in any encrypted/secret chats that I know of.

Then maybe the debug symbols and the binary you're actually using don't quite match, making the backtrace meaningless.

> I'll try that

I hope it works better than telegram-purple. Consider helping with a feature or two, then we all finally have a working Telegram plugin :)
