### ISSUE TITLE
Segfault after being sent a "secret chat"

### ISSUE THREAD

**Issue by dennisnez** [majn/telegram-purple#567]
The plugin was working fine for months, until someone (on an apple phone) tried to send me a "secret chat", and now it crashes pidgin whenever it tries to connect, on program startup - ie. I can no longer use it. Here's the gdb backtrace:

`
#0  0x00007fffe725928b in  () at /usr/lib64/libcrypto.so.1.1
#1  0x00007fffe725dc5d in SHA1_Update () at /usr/lib64/libcrypto.so.1.1
#2  0x00007fffe725daa5 in SHA1 () at /usr/lib64/libcrypto.so.1.1
#3  0x00007fffe74026d2 in TGLC_sha1
    (d=0x555555a548e8 "\312*|\033b\252\370SЭ\034\277...\227-", <incomplete sequence \335>, n=511453904, md=0x7fffeaaad960 <sha1a_buffer> "\322u\242\336bZ\323\327\345fW\325\307\332\017^\027>\037\014")
    at crypto/sha_openssl.c:30
#4  0x00007fffe73f4caf in decrypt_encrypted_message (E=0x555555ad3110) at structures.c:1681
#5  0x00007fffe73f5085 in tglf_fetch_encrypted_message (TLS=0x555555a5a800, DS_EM=0x555555a7df40) at structures.c:1729
#6  0x00007fffe73f5c97 in tglf_fetch_alloc_encrypted_message (TLS=0x555555a5a800, DS_EM=0x555555a7df40) at structures.c:1862
#7  0x00007fffe73e4f73 in get_difference_on_answer (TLS=0x555555a5a800, q=0x5555559d96f0, D=0x555555a0ac00) at queries.c:3864
#8  0x00007fffe73d482c in tglq_query_result (TLS=0x555555a5a800, id=6938098713240329224) at queries.c:479
#9  0x00007fffe73cf72d in work_rpc_result (TLS=0x555555a5a800, c=0x555555765a40, msg_id=6938098714805140481) at mtproto-client.c:848
#10 0x00007fffe73cfd57 in rpc_execute_answer (TLS=0x555555a5a800, c=0x555555765a40, msg_id=6938098714805140481) at mtproto-client.c:949
#11 0x00007fffe73d0872 in process_rpc_message (TLS=0x555555a5a800, c=0x555555765a40, enc=0x7fffe8926e20 <Response.10>, len=5352) at mtproto-client.c:1135
#12 0x00007fffe73d0b8a in rpc_execute (TLS=0x555555a5a800, c=0x555555765a40, op=-1421982226, len=5352) at mtproto-client.c:1189
#13 0x00007fffe73ba056 in try_rpc_read (c=0x555555765a40) at tgp-net.c:431
#14 0x00007fffe73ba219 in try_read (c=0x555555765a40) at tgp-net.c:476
#15 0x00007fffe73b9509 in conn_try_read (arg=0x555555765a40, source=7, cond=PURPLE_INPUT_READ) at tgp-net.c:227
#16 0x00005555555cd8a1 in  ()
#17 0x00007ffff6d35ee0 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#18 0x00007ffff6d36275 in  () at /usr/lib64/libglib-2.0.so.0
#19 0x00007ffff6d3658b in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#20 0x00007ffff76a0409 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#21 0x000055555558f466 in main ()
`

**Comment by dennisnez** [comment]
The segfault also occurs if I compile with libgcrypt instead of openssl,

#0  0x00007ffff22be9b6 in  () at /usr/lib64/libgcrypt.so.20
#1  0x00007ffff22269d5 in  () at /usr/lib64/libgcrypt.so.20
#2  0x00007ffff22bfce3 in  () at /usr/lib64/libgcrypt.so.20
#3  0x00007ffff221fb5e in  () at /usr/lib64/libgcrypt.so.20
#4  0x00007fffecbf4623 in TGLC_sha1
    (d=0x5555559bb418 "\312*|\026b\342\320SЭ\034\26i\061HT4...\517-", <incomplete sequence \335>, n=511453904, md=0x7ffff029f920 <sha1a_buffer> "\422u\242\316bZ\323\327\355fW\315\307\335\015^\027>\037\016") at crypto/sha_altern.c:35
#5  0x00007fffecbe6a35 in decrypt_encrypted_message (E=0x55555584c910) at structures.c:1681
#6  0x00007fffecbe6e08 in tglf_fetch_encrypted_message (TLS=0x5555559b7610, DS_EM=0x5555559b94f0)
    at structures.c:1729
#7  0x00007fffecbe7a1a in tglf_fetch_alloc_encrypted_message (TLS=0x5555559b7610, DS_EM=0x5555559b94f0)
    at structures.c:1862
#8  0x00007fffecbd6d47 in get_difference_on_answer (TLS=0x5555559b7610, q=0x5555559b9410, D=0x5555559ccb10)
    at queries.c:3864
#9  0x00007fffecbc67bc in tglq_query_result (TLS=0x5555559b7610, id=6940246793910845448) at queries.c:479
#10 0x00007fffecbc16bd in work_rpc_result (TLS=0x5555559b7610, c=0x55555572a270, msg_id=6940246796960756737)
    at mtproto-client.c:848
#11 0x00007fffecbc1ce7 in rpc_execute_answer (TLS=0x5555559b7610, c=0x55555572a270, msg_id=6940246796960756737)
    at mtproto-client.c:949
#12 0x00007fffecbc2802 in process_rpc_message
    (TLS=0x5555559b7610, c=0x55555572a270, enc=0x7fffee118de0 <Response.10>, len=2216) at mtproto-client.c:1135
#13 0x00007fffecbc2b1a in rpc_execute (TLS=0x5555559b7610, c=0x55555572a270, op=-1421982226, len=2216)
    at mtproto-client.c:1189
#14 0x00007fffecbabfe6 in try_rpc_read (c=0x55555572a270) at tgp-net.c:431
#15 0x00007fffecbac1a9 in try_read (c=0x55555572a270) at tgp-net.c:476
#16 0x00007fffecbab499 in conn_try_read (arg=0x55555572a270, source=8, cond=PURPLE_INPUT_READ) at tgp-net.c:227
#17 0x00005555555cd651 in  ()
#18 0x00007ffff6d35ee0 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#19 0x00007ffff6d36275 in  () at /usr/lib64/libglib-2.0.so.0
#20 0x00007ffff6d3658b in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#21 0x00007ffff76a0409 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#22 0x000055555558f466 in main ()

**Comment by BenWiederhake** [comment]
I guess that means that the secret chats have now completely broken due to some protocol update. Especially `n=511453904` is highly suspicious, as tgl should never attempt to hash 511 MB of data.

Can you try out [tdlib-purple](https://github.com/ars3niy/tdlib-purple/) instead? It uses the official libtd to communicate with Telegram, and is therefore less likely to fail like that.

I'm afraid telegram-purple is unlikely to see "big" bugfixes like this issue requires, simply because I won't do it and noone steps up to do it. If you're interested in contributing to this project, please first consider contributing to tdlib-purple instead.
